<!DOCTYPE html>
<html>
    <head>
        <title>Christine Jeong | About Page</title>
        <link rel="stylesheet" href="portfolio.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet"> 

        <meta charset="utf-8">
        <meta name="keywords" content="Meta Tag, Responsive Web Design, ITP 104, USC, HTML, CSS">
        <meta name="description" content="This is the 'about' section of the portfolio website. It introduces my interests, educational pathway, and hobbies, letting the viewers get to know me better as a person. I also included my resume.">

        <style>
            h1
            {
                color: #dd3c87;
                font-family: 'Mexcellent3D', fantasy;
                font-weight: normal;
                font-size: 80px;
                margin-top: auto;
                margin-bottom: auto;
                padding: 170px;
                padding-bottom: 100px;

                text-align: center;
                justify-content: center;
            }

            body
            {
                background-color: #f7d4e4;
            }

            h2
            {
                color: #dd3c87;
                font-family: 'Mexcellent3D', fantasy;
                font-weight: normal;
                font-size: 40px;
                text-align: center;
                padding-bottom: 50px;
            }

            img
            {
                width: 400px;
                padding: 30px;
                padding-top: 0px;
                padding-bottom: 80px;
            }

            #flexbox
            {
                display: flex;
                /* padding: 15px; */
                width: 950px;
                margin-left: auto;
                margin-right: auto;
            }

            .pdf
            {
                padding-left: 330px;
                padding-bottom: 80px;
            }

        </style>
    </head>
    <body>
        <h1>About</h1>

        <div id="navbar">
            <ul id="top-menu">
                <li><a href="final_project.html#overview-section">Home</a></li>
                <li><a id="selected-nav" href="about.html">About</a></li>
                <li><a href="final_project.html#work-section">Work</a>
                    <ul id="sub-menu">
                        <li><a href="graphic_design.html">Graphic Design</a></li>
                        <li><a href="uiux.html">UI / UX</a></li>
                        <li><a href="video.html">Video</a></li>
                        <li><a href="photography.html">Photography</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div id="flexbox">
            <img src="img/IMG_5632_copy.PNG" alt="Profile">
            <p>Hi! <br><br>

                My name is Christine Jeong and I am a sophomore studying Physics/Computer Science at USC. <br><br>
                
                During high school, my main passion was exploring how to visually captivate my audience through digital art and graphic design. However, watching my sister grow as a software engineer, I was excited to learn more about coding and ended up taking computer science classes at USC where I saw first-hand the excitement and challenges that come with “Algorithmic Thinking”—precise and logical steps to accomplish a task or solve a problem. Learning more about HTML/CSS in ITP 104, I enjoyed how I could make visual changes through code and was immediately able to view the impact of my work. Such experiences made me realize my passion for utilizing technology and art for others. <br><br>
                
                Over the years, I've been developing my skills in Java, C++, and HTML/CSS and came to appreciate the beauty of problem solving and empathy. Now, I desire to combine my two strong passions and explore possibilities of new, creative ideas generated in the intersection of the visual arts and technology. I'm excited to delve deeper into areas of UI / UX design, software engineering, and graphic design. <br><br>
                
                In my free time, I love watching movies and shows, organizing my Spotify playlists, traveling, and playing tennis. Feel free to reach out! <br><br>

                Work Email: <a href="mailto:jeongc@usc.edu">jeongc@usc.edu</a> <br><br>

                Personal Email: <a href="mailto:jeongc@usc.edu">yunseojeong2004@gmail.com</a>
            </p>
        </div>

        <h2>Resume</h2>
        <object class="pdf" data="resume/resume_copy.pdf" width="800" height="500"></object>

        <div id="footer">
            <p>Christine Jeong Portfolio &copy; 2024</p>
        </div>
    </body>
</html>