<!DOCTYPE html>
<html>
    <head>
        <title>Work | Cherish Co</title>
        <link rel="stylesheet" href="portfolio.css">

        <meta charset="utf-8">
        <meta name="keywords" content="Meta Tag, Responsive Web Design, USC, HTML, CSS">
        <meta name="description" content="This is the 'cherish co' section of the work page.">

        <style>
            h1
            {
                font-family: "Raleway", sans-serif;
                font-weight: bold;
                font-size: 60px;
                margin-top: auto;
                margin-bottom: auto;
                padding-top: 170px;
                text-align: center;
                justify-content: center;
            }

            h2
            {
                font-family: "Raleway", sans-serif;
                font-weight: normal;
                font-size: 20px;
                margin-top: auto;
                margin-bottom: auto;
                padding-left: 60px;
                padding-top: 20px;
                padding-bottom: 80px;
                text-align: center;
                justify-content: center;
            }

            body
            {
                background-color: #f7d4e4;
            }

            .gallery
            {
                justify-content: center;
                display: flex;
            }

            .images
            {
                width: 900px;
                height: auto;
                margin-top: auto;
                margin-bottom: auto;
            }

            #cover_img
            {
                width: 950px;
                height: auto;
                margin: auto;
                padding-bottom: 80px;
            }

            .container
            {
                width: 1400px;
                margin: auto;
                padding-left: 55px;
                padding-bottom: 80px;
                display: flex;
                justify-content: center;

            }

            .pcontainer
            {
                width: 950px;
                padding-left: 275px;
                padding-bottom: 80px;
                display: flex;
            }

            .container1
            {
               width: 250px;
            }

            .container2
            {
                width: 250px;
            }

            .container3
            {
                width: 250px;
            }

            .container4
            {
                width: 250px;
            }

            .par
            {
                font-family: "Raleway", sans-serif;
                font-weight: normal;
                font-size: 16px;
                margin-top: auto;
                margin-bottom: auto;
            }

            .box 
            {
                background-color: #fff;
                color: #000;
                width: 200px;
                height: 140px;
                text-align: center;

                font-family: "Raleway", sans-serif;
                font-size: 16px;
                font-weight: normal;
                font-style: normal;

                padding-top: 30px;
            }

        </style>
    </head>
    <body>
        <h1>Cherish Co</h1>

        <div id="navbar">
            <ul id="top-menu">
                <li><a href="portfolio.html">HOME</a></li>
                <li><a id="selected-nav" href="uiux.html">WORK</a></li>
                <li><a href="graphic_design.html">OTHER</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>

        <h2>Non-Profit Organization supporting orphans and underserved communities</h2>

        <div class="gallery">
            <img id="cover_img" src="img/Cherish_Co_Cover.png" alt="Cherish_cover">
        </div>

        <div class="container">
            <div class="container1">
                <div class="box">
                    <strong>Timeline</strong><br><br>
                    February 2024 -<br>
                    May 2024
                </div>
            </div>
            <div class="container2">
                <div class="box">
                    <strong>Team(5)</strong><br><br>
                    Kezia Leung<br>
                    Belinda Lee<br>
                    Avery Park<br>
                    Brian Park
                </div>
            </div>
            <div class="container3">
                <div class="box">
                    <strong>Tools</strong><br><br>
                    Figma<br>
                    Webflow
                </div>
            </div>
            <div class="container4">
                <div class="box">
                    <strong>Skills</strong><br><br>
                    UX Research<br>
                    UI/UX Design<br>
                    Prototyping<br>
                    Branding
                </div>
            </div>
        </div>

        <div class="pcontainer">
            <div class="par">
                <strong>Description</strong><br><br>
                Cherish Co. is a faith-based non-profit organization founded by Joanna Maniti, dedicated to supporting orphans and underserved communities by building orphanages and schools worldwide. Its flagship project, Cherish Children’s Home near Mindanao, embodies the mission to provide care, education, and opportunities for children in need.
            </div>
        </div>
        
        <div class="pcontainer">
            <div class="par">
                <strong>Motivation</strong><br><br>
                The motivation behind enhancing Cherish Co.'s digital platform stems from a belief in the transformative power of education and care for vulnerable children. Supporting the organization's mission to provide shelter, learning opportunities, and emotional well-being for orphans inspired the design and development of a website and mobile app that foster awareness, engagement, and community support. The goal was to create a digital presence that effectively communicates the organization's impact while encouraging broader participation and contributions to its cause.
            </div>
        </div>

        <div class="pcontainer">
            <div class="par">
                <strong>Final Design</strong><br><br>
                The team worked on creating a cohesive brand identity, including the design of the organization's logo, while I specifically focused on crafting the "About" and "Contact" pages for both the website and Android app, ensuring a user-friendly and impactful experience.<br><br><br>
                <img class="images" src="Cherish_Co/Cherish_1.png" alt="Cherish_1"><br><br><br>
                <img class="images" src="Cherish_Co/Cherish_2.png" alt="Cherish_2">
            </div>
        </div>

    </body>
</html>