<!DOCTYPE html>
<html>
    <head>
        <title>Christine Jeong | Final Project | Contact Page</title>
        <link rel="stylesheet" href="portfolio.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

        <meta charset="utf-8">
        <meta name="keywords" content="Meta Tag, Responsive Web Design, ITP 104, USC, HTML, CSS">
        <meta name="description" content="This is the 'contact' section of the portfolio. By filling in the form, users can send a message to me.">

        <style>
            h1
            {
                color: #dd3c87;
                font-family: 'Mexcellent3D', fantasy;
                font-weight: normal;
                font-size: 80px;
                margin-top: auto;
                margin-bottom: auto;
                padding: 170px;
                padding-bottom: 120px;

                text-align: center;
                justify-content: center;
            }

            body
            {
                background-color: #f7d4e4;
            }

            #box
            {
                background-color:#f2b6d2;
                width: 460px;
                padding: 15px;
                border-left: 1px solid #dd3c87;
                border-right: 1px solid #dd3c87;
                border-top: 1px solid #dd3c87;
                border-bottom: 1px solid #dd3c87;
                margin-left: auto;
			    margin-right: auto;
            }

            .form-row
            {
                margin: 10px 0px;
                padding: 15px;
                padding-left: 0px;
                padding-right: 0px;
                
            }
                
            .form-col
            {
                width: 300px;
            }
            
        </style>
    </head>
    <body>
        <h1>Contact Me!</h1>

        <div id="navbar">
            <ul id="top-menu">
                <li><a href="final_project.html#overview-section">Home</a></li>
                <li><a href="final_project.html#about-section">About</a></li>
                <li><a href="final_project.html#work-section">Work</a>
                    <ul id="sub-menu">
                        <li><a href="graphic_design.html">Graphic Design</a></li>
                        <li><a href="uiux.html">UI / UX</a></li>
                        <li><a href="#video">Video</a></li>
                        <li><a href="photography.html">Photography</a></li>
                    </ul>
                </li>
                <li><a id="selected-nav" href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div id="box">
            <form action="submit.html">
            <div class="form-row">
                <div class="form-col">
                <label for="name-input">Name:</label>
                </div>
                <input type="text" id="name-input" placeholder="Tommy Trojan">
            </div>
    
            <div class="form-row">
                <div class="form-col">
                <label>Phone:</label>
                </div>
                <input type="text" id="phone-input" placeholder="123-456-789">
            </div>
    
            <div class="form-row">
                <div class="form-col">
                <label>Email:</label>
                </div>
                <input type="email" id="email-input" placeholder="tommy@usc.edu">
            </div>

            <div class="form-row">
                <div class="form-col">
                <label>Message:</label>
                </div>

                <textarea id="msg-input"></textarea>
            </div>

            <div class="form-row">
				<button type="submit">Send</button>
				<button type="reset">Clear</button>
			</div>
        </form>
        </div>

        <div id="padding">
            <div id="footer">
                <p>Christine Jeong Portfolio &copy; 2024</p>
            </div>
        </div>
    </body>
</html>