<!DOCTYPE html>
<html>
    <head>
        <title>Christine Jeong | Graphic Design Page</title>
        <link rel="stylesheet" href="portfolio.css">

        <meta charset="utf-8">
        <meta name="keywords" content="Meta Tag, Responsive Web Design, USC, HTML, CSS">
        <meta name="description" content="This is the 'graphic design' section of the portfolio. This section showcases my graphic design works.">

        <style>
            h1
            {
                color: #dd3c87;
                font-family: 'Mexcellent3D', fantasy;
                font-weight: normal;
                font-size: 80px;
                margin-top: auto;
                margin-bottom: auto;
                padding: 170px;
                padding-bottom: 50px;

                text-align: center;
                justify-content: center;
            }

            body
            {
                background-color: #f7d4e4;
            }

            h2
            {
                color: #dd3c87;
                font-family: 'Mexcellent3D', fantasy;
                font-weight: normal;
                font-size: 50px;
                margin-top: auto;
                margin-bottom: auto;
                padding: 80px;

                text-align: center;
                justify-content: center;
            }

            #gallery
            {
                justify-content: center;
            }

            .images
            {
                width: 500px;
                height: auto;
                margin-top: auto;
                margin-bottom: auto;
                padding: 0px;
                padding-left: 30px;
                padding-right: 30px;
            }

            .container
            {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Other Creative Work</h1>

        <div id="navbar">
            <ul id="top-menu">
                <li><a href="final_project.html#overview-section">HOME</a></li>
                <li><a href="uiux.html">WORK</a></li>
                <li><a id="selected-nav" href="graphic_design.html">OTHER</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>

        <div id="gallery">
            <h2>The Night of Seoul, 2022</h2>
            <div class="container">
                <img class="images" src="img2/The_Night_of_Seoul_copy.jpeg" alt="Night_of_Seoul">
                <!-- <p>“The Night of Seoul” is a digital illustration that shows the dynamic and restless energy of Seoul's nightlife. Every time I walk through the streets of Seoul at night, I always get fascinated by the city’s lively spirit full of vibrant lights, youth, and of course, delicious street foods. The wide range of neon line drawings accurately depicts the dazzling nightlife of Seoul and adds visual emphasis and contrast between the pitch-black night sky and the atmosphere of the city. The repetition of lines creates visual rhythm and harmony in the overall composition to represent the festive mood of the scene.</p> -->
            </div>

            <h2>The Night of Osaka, 2022</h2>
            <div class="container">
                <img class="images" src="img2/The_Night_of_Osaka_copy.jpg" alt="Night_of_Osaka">
            </div>

            <h2>Elephant and the Star, 2022</h2>
            <div class="container">
                <img class="images" src="img2/Childrens_Book_1_copy.jpg" alt="Childrens_Book_1">
                <img class="images" src="img2/Children's_Book_2_copy.jpeg" alt="Childrens_Book_2">
            </div>

            <h2>Afghan Refugee Crisis, 2022</h2>
            <div class="container">
                <img class="images" src="img2/Afghan_Refugee_Crisis_copy.jpg" alt="Afghan_Refugee_Crisis">
            </div>

            <h2>Altruistic Mind Magazine, 2022</h2>
            <div class="container">
                <img class="images" src="img2/Altruistic_Mind_Magazine_copy.jpg" alt="Altruistic_Mind_Magazine">
            </div>

            <h2>Chaos, 2021</h2>
            <div class="container">
                <img class="images" src="img2/Chaos_copy.jpg" alt="Chaos">
            </div>

            <h2>Immigrants, 2021</h2>
            <div class="container">
                <img class="images" src="img2/Immigrants_copy.jpeg" alt="Immigrants">
            </div>

            <h2>Poverty in the Middle East Infographics, 2022</h2>
            <div class="container">
                <img class="images" src="img2/Poverty_infographics1_copy.png" alt="Poverty_infographics_1">
                <img class="images" src="img2/Poverty_infographics2_copy.png" alt="Poverty_infographics_2">
            </div>
            
        </div>

        <div id="footer">
            <p>Christine Jeong Portfolio &copy; 2024</p>
        </div>
    </body>
</html>