<!DOCTYPE html>
<html>
    <head>
        <title>Work / Refugee Quality</title>
        <link rel="stylesheet" href="portfolio.css">

        <meta charset="utf-8">
        <meta name="keywords" content="Meta Tag, Responsive Web Design, USC, HTML, CSS">
        <meta name="description" content="This is the 'refugee quality' section of the work page.">

        <style>
            h1
            {
                font-family: "Raleway", sans-serif;
                font-weight: bold;
                font-size: 60px;
                margin-top: auto;
                margin-bottom: auto;
                padding-top: 170px;
                text-align: center;
                justify-content: center;
            }

            h2
            {
                font-family: "Raleway", sans-serif;
                font-weight: normal;
                font-size: 20px;
                margin-top: auto;
                margin-bottom: auto;
                padding-left: 60px;
                padding-top: 20px;
                padding-bottom: 80px;
                text-align: center;
                justify-content: center;
            }

            body
            {
                background-color: #f7d4e4;
            }

            .gallery
            {
                justify-content: center;
                display: flex;
            }

            #cover_img
            {
                width: 950px;
                height: auto;
                margin: auto;
                padding-bottom: 80px;
            }

            .container
            {
                width: 1400px;
                margin: auto;
                padding-left: 55px;
                padding-bottom: 80px;
                display: flex;
                justify-content: center;

            }

            .pcontainer
            {
                width: 950px;
                padding-left: 275px;
                padding-bottom: 80px;
                display: flex;
            }

            .container1
            {
               width: 250px;
            }

            .container2
            {
                width: 250px;
            }

            .container3
            {
                width: 250px;
            }

            .container4
            {
                width: 250px;
            }

            .par
            {
                font-family: "Raleway", sans-serif;
                font-weight: normal;
                font-size: 16px;
                margin-top: auto;
                margin-bottom: auto;
            }

            .box 
            {
                background-color: #fff;
                color: #000;
                width: 200px;
                height: 140px;
                text-align: center;

                font-family: "Raleway", sans-serif;
                font-size: 16px;
                font-weight: normal;
                font-style: normal;

                padding-top: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Refugee Quality</h1>

        <div id="navbar">
            <ul id="top-menu">
                <li><a href="portfolio.html#overview-section">HOME</a></li>
                <li><a id="selected-nav" href="uiux.html">WORK</a></li>
                <li><a href="graphic_design.html">OTHER</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>

        <h2>A website that offers online courses, job opportunities, donations, and communication space to help refugees retain their basic rights</h2>

        <div class="gallery">
            <img id="cover_img" src="img/Refugee_Equality_Cover.png" alt="Subly_cover">
        </div>

        <div class="container">
            <div class="container1">
                <div class="box">
                    <strong>Timeline</strong><br><br>
                    February 2021 -<br>
                    May 2024
                </div>
            </div>
            <div class="container2">
                <div class="box">
                    <strong>Role</strong><br><br>
                    Product Designer
                </div>
            </div>
            <div class="container3">
                <div class="box">
                    <strong>Tools</strong><br><br>
                    Wix<br>
                    Adobe Illustrator<br>
                    Adobe Photoshop
                </div>
            </div>
            <div class="container4">
                <div class="box">
                    <strong>Skills</strong><br><br>
                    UX Research<br>
                    UI/UX Design<br>
                    Prototyping<br>
                    Branding
                </div>
            </div>
        </div>

        <div class="pcontainer">
            <div class="par">
                <strong>Description</strong><br><br>
                The website "Refugee Quality" offers different online courses to help young refugees deepen their knowledge and dream big for their future. I sincerely believe in the importance of free and quality education for all, especially for refugees, whose learning experience is disrupted by the wake of war and political violence. To logically visualize the brand website that is easily navigatable for children, I drew colorful illustrations that are placed next to corresponding texts to visually explain the context of the website at first glance. In this project, typography also plays a key role as legibility and accessibility were two main factors carefully considered in the production of this website. 
            </div>
        </div>

        <div class="pcontainer">
            <div class="par">
                <strong>Motivation</strong><br><br>
                During junior year of high school, after reaching out to the Refugee Administration Ministry (RAM) in Korea, I got an exciting chance to tutor three Syrian refugee children English. Seeing their shy and passive attitude during class, I was determined to make them realize that they deserve to be cared for, just like anyone else. This led me to design Refugee Quality, a website that helps refugees in Korea obtain the basic rights lost by war and discrimination and feel like they belong.
            </div>
        </div>

        <div class="pcontainer">
            <div class="par">
                <strong>Research</strong><br><br>
                In the process of improving the website, I got a chance to develop the website from a solely educational purpose website to adding pages with more practicality, such as job opportunities, social spaces, and donations. Throughout continuous research and interview sessions with refugees to find the best way to improve the quality of their lives, I found out that what they needed was not solely education but more pragmatic necessities that could help guide them through their lives in an unfamiliar country. Such experiences led me to realize the importance of thorough research and communication, as my expectations can be different from the user’s actual needs.
            </div>
        </div>

        <div class="pcontainer">
            <div class="par">
                <strong>Design</strong><br><br>
                <video width="800" height="550" controls src="Refugee_Equality/Refugeequality_copy.mp4"></video>
            </div>
        </div>
    </body>
</html>