<!DOCTYPE html>
<html>
    <head>
        <title>Christine Jeong | Submit Page</title>
        <link rel="stylesheet" href="portfolio.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

        <style>
             h1
            {
                color: #dd3c87;
                font-family: 'Mexcellent3D', fantasy;
                font-weight: normal;
                font-size: 80px;
                margin-top: auto;
                margin-bottom: auto;
                padding: 170px;
                padding-bottom: 50px;

                text-align: center;
                justify-content: center;
            }

            body
            {
                background-color: #f7d4e4;
            }

            h2
            {
                color: #dd3c87;
                font-family: 'Mexcellent3D', fantasy;
                font-weight: normal;
                font-size: 50px;
                margin-top: auto;
                margin-bottom: auto;
                padding: 80px;

                text-align: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <h1>Message Sent</h1>

        <div id="navbar">
            <ul id="top-menu">
                <li><a href="final_project.html#overview-section">Home</a></li>
                <li><a href="final_project.html#about-section">About</a></li>
                <li><a href="final_project.html#work-section">Work</a>
                    <ul id="sub-menu">
                        <li><a href="graphic_design.html">Graphic Design</a></li>
                        <li><a href="uiux.html">UI / UX</a></li>
                        <li><a href="#video">Video</a></li>
                        <li><a href="photography.html">Photography</a></li>
                    </ul>
                </li>
                <li><a id="selected-nav" href="contact.html">Contact</a></li>
            </ul>
        </div>

        <h2>Thank you for your message!</h2>

        <!-- <div id="footer">
            <p>University of Southern California &copy; 2024</p>
        </div> -->
    </body>
</html>