<!DOCTYPE html>
<html>
    <head>
        <title>Christine Jeong | Final Project | UI/UX Page</title>
        <link rel="stylesheet" href="portfolio.css">

        <meta charset="utf-8">
        <meta name="keywords" content="Meta Tag, Responsive Web Design, USC, HTML, CSS">
        <meta name="description" content="This is the 'ui/ux' section of the portfolio. This section showcases my ui/ux works.">

        <style>
            h1
            {
                color: #dd3c87;
                font-family: 'Mexcellent3D', fantasy;
                font-weight: normal;
                font-size: 80px;
                margin-top: auto;
                margin-bottom: auto;
                padding: 170px;
                padding-bottom: 100px;

                text-align: center;
                justify-content: center;
            }

            body
            {
                background-color: #f7d4e4;
            }

            h2
            {
                /* color: #dd3c87; */
                font-family: "Raleway", sans-serif;
                font-weight: bold;
                font-size: 30px;
                margin-top: auto;
                margin-bottom: auto;
                padding-left: 60px;
                padding-top: 170px;
            }

            #gallery
            {
                justify-content: center;
            }

            .images
            {
                width: 700px;
                height: auto;
                margin-top: auto;
                margin-bottom: auto;
            }

            .container
            {
                width: 1400px;
                padding-left: 80px;
                padding-bottom: 100px;
                display: flex;
                justify-content: center;

            }

            .container1
            {
               width: 700px;
            }

            .container2
            {
                width: 650px;
                height: auto;
                /* line-height: 5; */
            }

            .par
            {
                font-family: "Raleway", sans-serif;
                font-weight: normal;
                font-size: 18px;
                margin-top: auto;
                margin-bottom: auto;
                padding-left: 60px;
                padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <h1>UI / UX</h1>

        <div id="navbar">
            <ul id="top-menu">
                <li><a href="final_project.html#overview-section">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="final_project.html#work-section">Work</a>
                    <ul id="sub-menu">
                        <li><a href="graphic_design.html">Graphic Design</a></li>
                        <li><a id="selected-nav" href="uiux.html">UI / UX</a></li>
                        <li><a href="video.html">Video</a></li>
                        <li><a href="photography.html">Photography</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div id="gallery">
            <div class="container">
                <div class="container1">
                    <img class="images" src="img/Subly_Cover.png" alt="Subly_Cover">
                </div>
                <div class="container2">
                    <h2>Subly</h2>
                    <p class="par">A safe, efficient subleasing platform tailored for college students</p>
                </div>
            </div>
            <div class="container">
                <div class="container1">
                    <img class="images" src="img/Serene_Space_Cover.png" alt="Serene_Space_Cover">
                </div>
                <div class="container2">
                    <h2>Serene Space</h2>
                    <p class="par">Meditation app providing a relaxing, stress-free environment for students</p>
                </div>
            </div>
            <div class="container">
                <div class="container1">
                    <img class="images" src="img/Connect_Care_Cover.png" alt="Connect_Care_Cover">
                    <!-- <video width="300" height="680" controls src="img/Refugee_health_care_app_copy.mp4"></video> -->
                </div>
                <div class="container2">
                    <h2>Connect Care</h2>
                    <p class="par">Health care app aiming to provide basic medical care to refugees living in South Korea</p>
                </div>
            </div>
            <div class="container">
                <div class="container1">
                    <img class="images" src="img/Cherish_Co_Cover.png" alt="Cherish_Co_Cover">
                </div>
                <div class="container2">
                    <h2>Cherish Co</h2>
                </div>
            </div>
            <div class="container">
                <div class="container1">
                    <img class="images" src="img/Refugee_Equality_Cover.png" alt="Refugee_Equalitt_Cover">
                    <!-- <video width="700" height="390" controls src="img/Refugeequality_copy.mp4"></video> -->
                </div>
                <div class="container2">
                    <h2>Refugee Quality</h2>
                </div>
            </div>
        </div>

        <div id="padding">
            <div id="footer">
                <p>Christine Jeong Portfolio &copy; 2024</p>
            </div>
        </div>
    </body>
</html>